# ShareEngine

Android-cn/app/src/main/: AndroidManifest.xml
Android-cn/app/src/main/java/com/sharekit/demo/: ShareKitDemo.java
Android-cn/app/src/main/res/layout/: simple_spinner_dropdown_item.xml
Android-cn/app/src/main/res/values/: strings.xml
Android-en/: README.md
Android-en/app/: build.gradle
Android-en/app/src/main/res/layout/: sharekit_demo.xml  simple_spinner_item.xml
Android-en/app/src/main/res/values/: strings.xml
EMUI-cn/: README.md  settings.gradle
EMUI-cn/app/src/main/java/com/sharekit/demo/: ShareKitDemo.java
EMUI-cn/app/src/main/res/values/: strings.xml
EMUI-cn/app/src/main/res/xml/: provider_paths.xml
EMUI-en/: build.gradle
EMUI-en/app/: build.gradle
EMUI-en/app/src/main/: AndroidManifest.xml
EMUI-en/app/src/main/java/com/sharekit/demo/: ShareKitDemo.java
EMUI-en/app/src/main/res/layout/: sharekit_demo.xml
EMUI-en/app/src/main/res/values/: strings.xml
Linux/: Makefile  README-Linux  driver_adapt.h  driver_ble_rx.c  sharekitdrx.c  sharekitdtx.c
Linux-en/: README  driver_adapt.h  driver_ble_tx.c  sharekit_api.h  sharekit_def.h
Windows-cn/: MyShareListener.cpp  MyShareListener.h  ShareKitClient.cpp  ShareKitClient.h  ShareKitClient.vcxproj  ShareKitClient.vcxproj.filters  ShareService.lib
Windows-cn/Synergy/: SynergyServiceImpl.h
