apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.sharekit.demo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation files('libs/sharekit-1.0.1.300.aar')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.guava:guava:26.0-android'
}
